REACT_APP_API_KEY=AIzaSyBtHiHl2jOG7pUvI-TYNz-XGXMzsFZot00
REACT_APP_AUTH_DOMAIN=doctors-portal-32b75.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-32b75
REACT_APP_STORAGE_BUCKET=doctors-portal-32b75.appspot.com
REACT_APP_MESSAGING_SENDER_ID=674189276714
REACT_APP_APP_ID=1:674189276714:web:8973f51b719a0e91bfb553